.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 5fr, 1fr;
  height: 200px;
  width: 100vw;
  line-height: 18px;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(158, 64, 52);
  color: rgb(216, 207, 207);
  padding: 0px 0px 0px 0px;
  position: fixed;
  z-index: 1;
}

.menuButtons {
  padding: 0.5rem 1rem 0.5rem 0.8rem;
  font-weight: normal;
  text-align: center;
  display: inline-block;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.icon-container {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-around;
}

#dropdown_button {
  width: 50px;
  border-radius: 40%;
  border: black;
  background-color: rgb(158, 64, 52);
}



.nav-group {
  grid-column: 6/7;
 display: flex;
 justify-content: space-around;
  
}

.shoppingCart {
  grid-column: 1/2;
}

.profile-button {
  grid-column: 2/3;
   background: white;
  border: 1px solid #DDD;
  float: left;
  display: block;
  font-size: 14px;
  display: flex;
   justify-content: space-around;
   flex-direction: column;
   /* position: absolute; */


}

.searchbar {
  width: 12vw;
}

.search-container {
  grid-column: 4/6;
  grid-row: 1/2;
}

.home-icon {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.icon-container {
  justify-content: left;
  grid-column: 2/4;
  grid-row: 1/2;
  align-items: center;
}

.banner {
  font-size: 3em;
}
.test {
  padding-top: 25vh;
  position: fixed;
}
.tagLinks {
  grid-row: 3/4;
  grid-column: 2/7;
  display: flex;
  justify-content: space-evenly;
}

.tagLinks button {
  background-color: transparent;
  outline: none;
  border: none;
  transition: all .2s ease-in-out;
  width: 100px;
  font-size: 17px;
}

.tagLinks button:hover {
  color: white;
  transform: scale(1.7);

}

.modal {
  background-color: red;
}


